CREATE TABLE IF NOT EXISTS `product`(
   `id` INT UNSIGNED AUTO_INCREMENT,
   `name` VARCHAR(256) NOT NULL,
   `designer` VARCHAR(256) NOT NULL,
   `price` FLOAT UNSIGNED NOT NULL,
   `small_pic` VARCHAR(256) NOT NULL,
   `big_pic` VARCHAR(256) NOT NULL,
   PRIMARY KEY ( `id` )
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO `product` (`id`, `name`, `designer`, `price`, `small_pic`, `big_pic`) VALUES (NULL, 'The Stool', 'Kiki', '49', 'g1', 'd1');

CREATE TABLE IF NOT EXISTS `cart`(
   `id` INT UNSIGNED AUTO_INCREMENT,
   `name` VARCHAR(256) NOT NULL,
   `price` FLOAT UNSIGNED NOT NULL,
   `num`   INT UNSIGNED NOT NULL,
   `small_pic` VARCHAR(256) NOT NULL,
   PRIMARY KEY ( `id` )
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `cart` (`id`, `name`,  `price`, `num`,`small_pic`) VALUES (NULL, 'The Stool',  '49', '3','g1');